<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--SEO-->
        <!--RESPONSIVE-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--KEYWORDS-->
        <meta name="keywords" content="tecnología, servicios, expertos, informatica, azure">
        <!--TITULOS-->
        <title>NesAlej - Ponte en contacto con nosotros para darte la atención que mereces.</title>
        <!--DESCRIPCIÓN PAGINA-->
        <meta name="description" content="Estamos esperando te para darte el servicio que mereces y que esperas obtener cuando tienes a un equipo de especialistas a tu alcance.">
        <!--HOJAS DE ESTILO-->
        <link rel="stylesheet" type="text/css" media="screen" href="../scss/style.css">
    </head>
    <body id="gridAreas">
        <section id="vaciaTittleUno"></section>
        <!--INICIO BARRA NAVEGACIÓN RESPONSIVE-->
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container-fluid">
                <div class="divimagenLogo"><img class="imagenLogo" src="../imagenes/logo.png" alt="Logo"></div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <span class="menuNavegacionOpcion"><a class="menuOpcionLink" href="../index.html">Inicio</a></span>
                <span class="menuNavegacionOpcion"><a class="menuOpcionLink" href="./nuestroEquipo.html">Nuestro Equipo</a></span>
                <span class="menuNavegacionOpcion"><a class="menuOpcionLink" href="./servicios.html">Servicios</a></span>
                <span class="menuNavegacionOpcion"><a class="menuOpcionLink" href="./productos.html">Productos</a></span>
                <span class="menuNavegacionOpcion"><a class="menuOpcionLink seleccionado" href="./contactanos.html">Contactanos</a></span>
                <span class="cajonimagenSocial"><img class="imagenSocial" src="../imagenes/instagram.png" alt="Logo"></span>
                <span class="cajonimagenSocial"><img class="imagenSocial" src="../imagenes/youtube.png" alt="Logo"></span>
                <span class="cajonimagenSocial"><img class="imagenSocial" src="../imagenes/facebook.png" alt="Logo"></span>
                </div>
            </div>
        </nav>
        <!--FIN BARRA NAVEGACIÓN RESPONSIVE-->
<!-- INICIO NAV ACTERIOR
        <nav>
            
                <div class="divimagenLogo"><img class="imagenLogo" src="../imagenes/logo.png" alt="Logo"></div>
                <span class="menuNavegacionOpcion"><a class="menuOpcionLink" href="../index.html">Inicio</a></span>
                <span class="menuNavegacionOpcion"><a class="menuOpcionLink" href="./nuestroEquipo.html">Nuestro Equipo</a></span>
                <span class="menuNavegacionOpcion"><a class="menuOpcionLink" href="./servicios.html">Servicios</a></span>
                <span class="menuNavegacionOpcion"><a class="menuOpcionLink" href="./productos.html">Productos</a></span>
                <span class="menuNavegacionOpcion"><a class="menuOpcionLink seleccionado" href="./contactanos.html">Contactanos</a></span>
                <span class="cajonimagenSocial"><img class="imagenSocial" src="../imagenes/instagram.png" alt="Logo"></span>
                <span class="cajonimagenSocial"><img class="imagenSocial" src="../imagenes/youtube.png" alt="Logo"></span>
                <span class="cajonimagenSocial"><img class="imagenSocial" src="../imagenes/facebook.png" alt="Logo"></span>
        </nav>
FIN NAV ANTERIOR -->
        <section id="vaciaTittleDos"></section>
        <section class="linea"></section>
        <section class="vaciaUno"></section>
        <header>
            <div class="sliderPrincipalUnoC">
                <h2>Elije la mejor forma para hablarnos...</h2>
            </div>
            <div class="sliderPrincipalDosC">
                <div class="opcionContactoC">
                    <div class="tituloOpcionC">
                        <div id="opcionTituloUnoC" class="objetoTituloOpcionC">
                            <h2>vía Email/Correo</h2>
                        </div>
                        <div id="opcionImagenUnoC" class="objetoTituloOpcionC">
                            <img class="imagenOpcionContactoC" src="../imagenes/correo.gif" alt="">
                        </div>
                    </div>
                    <div class="textoOpcionC">
                        <ul>
                            <li>Atención las 24 horas / 7 días a la semana / 365 días del año</li>
                            <li>info@nesalej.com / contac@nesalej.com soporte@nesalej.com / ia@nesalej.com</li>
                        </ul>
                    </div>
                </div>
                <div class="opcionContactoC">
                    <div class="tituloOpcionC">
                        <div id="opcionTituloDosC" class="objetoTituloOpcionC">
                            <h2>vía Telefónica</h2>
                        </div>
                        <div id="opcionImagenDosC" class="objetoTituloOpcionC">
                            <img class="imagenOpcionContactoC" src="../imagenes/telefono.gif" alt="">
                        </div>
                    </div>
                    <div class="textoOpcionC">
                        <ul>
                            <li>Atención de Lunes a Sábado
                                09:00 - 18:00 GMT-5 Bogotá D.C</li>
                            <li>+57 000 000 00 00/Bogotá D.C.
                                +57 000 000 00 00/Medellín</li>
                        </ul>
                    </div>
                </div>
                <div class="opcionContactoC">
                    <div class="tituloOpcionC">
                        <div id="opcionTituloTresC" class="objetoTituloOpcionC">
                            <h2>vía Chat/Alternativo</h2>
                        </div>
                        <div id="opcionImagenTresC" class="objetoTituloOpcionC">
                            <img class="imagenOpcionContactoC" src="../imagenes/chat.gif" alt="">
                        </div>
                    </div>
                    <div class="textoOpcionC">
                        <ul>
                            <li>Atención de Lunes a Viernes
                                08:00 - 17:00 GMT-5 Bogotá D.C</li>
                            <li>+57 000 000 00 00/Bogotá D.C.
                                +57 000 000 00 00/Medellín</li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="formularioC">
                <div class="tituloFormularioC">
                    <h2>Si por el contrario prefieres visitarnos, déjanos tus datos para recibirte en grande...</h2>
                </div>
                <div class="cajonFormularioC">
                    <div id="opcionFormularioUnoC" class="opcionFormularioC">
                        <form action="#" method="post">
                            <div id="formTtl">
                                <p id="ttlp">"¿Necesitas nuestra ayuda?. Completa y envía el formulario" :</p>
                            </div>
                            <div class="frmCamp">
                                <div class="frmCampLbl frmCampDiv">
                                    <p class="campTxt">Nombre: *</p>
                                </div>
                                <div class="frmCampTxt frmCampDiv">
                                    <input type="text" name="nombre" placeholder="Nombres" maxlength="60" required>
                                </div>
                            </div>
                            <div class="frmCamp">
                                <div class="frmCampLbl frmCampDiv">
                                    <p class="campTxt">Apellido: *</p>
                                </div>
                                <div class="frmCampTxt frmCampDiv">
                                    <input type="text" name="apellido" placeholder="Apellidos" maxlength="60" required>
                                </div>
                            </div>
                            <div class="frmCamp">
                                <div class="frmCampLbl frmCampDiv">
                                    <p class="campTxt">Teléfonos: *</p>
                                </div>
                                <div class="frmCampTxt frmCampDiv">
                                    <input type="text" name="telefono" placeholder="Teléfonos" maxlength="60" required>
                                </div>
                            </div>
                            <div class="frmCamp">
                                <div class="frmCampLbl frmCampDiv">
                                    <p class="campTxt">Correo: *</p>
                                </div>
                                <div class="frmCampTxt frmCampDiv">
                                    <input type="text" name="correo" placeholder="Correos" maxlength="100" required>
                                </div>
                            </div>
                            <div class="frmCamp">
                                <div class="frmCampLbl frmCampDiv">
                                    <p class="campTxt">Dirección:</p>
                                </div>
                                <div class="frmCampTxt frmCampDiv">
                                    <input type="text" name="direccion" placeholder="Dirección" maxlength="60">
                                </div>
                            </div>
                            <div class="frmCamp">
                                <div class="frmCampLbl frmCampDiv">
                                    <p class="campTxt">Empresa:</p>
                                </div>
                                <div class="frmCampTxt frmCampDiv">
                                    <input type="text" name="empresa" placeholder="Empresa / Organización" maxlength="80">
                                </div>
                            </div>
                            <div class="frmCamp">
                                <div class="frmCampLbl frmCampDiv">
                                    <p class="campTxt">Asunto: *</p>
                                </div>
                                <div class="frmCampTxt frmCampDiv">
                                    <input type="text" name="asunto" placeholder="Asunto" maxlength="60" required>
                                </div>
                            </div>
                            <div class="frmCamp">
                                <div class="">
                                    <p class="campTxt">Mensaje / Comentario: *</p>
                                </div>
                            </div>
                            <div class="frmCamp">
                                <div class="frmTextarea">
                                    <textarea class="frmTextareaCamp" name="mensaje" maxlength="460" cols="130" rows="5" placeholder="Cuentanos en que podemos servirte para iniciar..."></textarea>
                                </div>
                            </div>
                            <div class="frmBtn">
                                <div class="frmBtnBtn">
                                    <input id="btnLimpiar" class="btn" type="#" value="Limpiar">
                                </div>
                                <div class="frmBtnBtn">
                                    <input id="btnEnviar" class="btn" type="#" value="Enviar">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div id="opcionFormularioDosC" class="opcionFormularioC">
                        <div class="mapaDireccionC">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.389811525276!2d-74.0431246848262!3d4.702153996584637!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd0f1cb0c04d68f1d!2zNMKwNDInMDcuOCJOIDc0wrAwMicyNy40Ilc!5e0!3m2!1ses-419!2sco!4v1645711017774!5m2!1ses-419!2sco" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                        <div class="cajonDireccionC">
                            <div class="cajonImagenDireccionC">
                                <img class="imagenDireccionC" src="../imagenes/edificio.gif" alt="">
                            </div>
                            <div class="textoDireccionC">
                                <h3>Av. Calle 999 #999 - 99 Edificio NesAlej</h3>
                                <h3>Bogotá D.C. (Sede Principal)</h3>
                                <h3>Por favor llenar formulario antes de visitarnos para poder darte la atención que mereces.</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <section class="vaciaDos"></section>
        <section class="vaciaFooterUno"></section>
        <footer>
            <div class="footer">
                <div class="divFooter">
                    <ul>
                        <li>
                            <a class="opcionlinkFooter" href="../index.html">Inicio</a>
                        </li>
                        <li>
                            <a class="opcionlinkFooter" href="../pages/nuestroEquipo.html">Nuestro equipo</a>
                        </li>
                    </ul>
                </div>
                <div class="divFooter">
                    <ul>
                        <li>
                            <a class="opcionlinkFooter" href="../pages/servicios.html">Servicios</a>
                        </li>
                        <li>
                            <a class="opcionlinkFooter" href="../pages/productos.html">Productos</a>
                        </li>
                    </ul>
                </div>
                <div class="divFooter">
                    <ul>
                        <li>
                            <a class="opcionlinkFooter seleccionadoFooter" href="../pages/contactanos.html">Contáctanos</a>
                        </li>
                        <li>
                            <a class="opcionlinkFooter" href="https://www.google.com/maps/place/Bogot%C3%A1/@4.7000328,-74.0393353,16.25z/data=!4m5!3m4!1s0x8e3f9bfd2da6cb29:0x239d635520a33914!8m2!3d4.7109886!4d-74.072092?hl=es-419">Ubicación</a>
                        </li>
                        <li>
                            <a class="opcionlinkFooter" href="../pages/nuestroEquipo.html">Nosotros</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <section class="vaciaFooterDos"></section>
        <!--Script de Bootstrap de JavaScript-->
        <script src="../js/bootstrap.js"></script>
    </body>
</html>