<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--SEO-->
        <!--RESPONSIVE-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--KEYWORDS-->
        <meta name="keywords" content="tecnología, servicios, expertos, informatica, azure">
        <!--TITULOS-->
        <title>NesAlej - Servicios TI integrales para atender sus necesidades.</title>
        <!--DESCRIPCIÓN PAGINA-->
        <meta name="description" content="Diseñamos servicios que están adaptados a las necesidades del sector, que velan por el correcto desempeño, eficiencia y crecimiento de su empresa.">
        <!--HOJAS DE ESTILO-->
        <link rel="stylesheet" type="text/css" media="screen" href="../scss/style.css">
    </head>
    <body id="gridAreas">
        <section id="vaciaTittleUno"></section>
        <!--INICIO BARRA NAVEGACIÓN RESPONSIVE-->
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container-fluid">
                <div class="divimagenLogo"><img class="imagenLogo" src="../imagenes/logo.png" alt="Logo"></div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                <span class="menuNavegacionOpcion"><a class="menuOpcionLink" href="../index.html">Inicio</a></span>
                <span class="menuNavegacionOpcion"><a class="menuOpcionLink" href="./nuestroEquipo.html">Nuestro Equipo</a></span>
                <span class="menuNavegacionOpcion"><a class="menuOpcionLink seleccionado" href="./servicios.html">Servicios</a></span>
                <span class="menuNavegacionOpcion"><a class="menuOpcionLink" href="./productos.html">Productos</a></span>
                <span class="menuNavegacionOpcion"><a class="menuOpcionLink" href="./contactanos.html">Contactanos</a></span>
                <span class="cajonimagenSocial"><img class="imagenSocial" src="../imagenes/instagram.png" alt="Logo"></span>
                <span class="cajonimagenSocial"><img class="imagenSocial" src="../imagenes/youtube.png" alt="Logo"></span>
                <span class="cajonimagenSocial"><img class="imagenSocial" src="../imagenes/facebook.png" alt="Logo"></span>
                </div>
            </div>
        </nav>
        <!--FIN BARRA NAVEGACIÓN RESPONSIVE-->
<!-- INICIO NAV ACTERIOR
        <nav>
                <div class="divimagenLogo"><img class="imagenLogo" src="../imagenes/logo.png" alt="Logo"></div>
                <span class="menuNavegacionOpcion"><a class="menuOpcionLink" href="../index.html">Inicio</a></span>
                <span class="menuNavegacionOpcion"><a class="menuOpcionLink" href="./nuestroEquipo.html">Nuestro Equipo</a></span>
                <span class="menuNavegacionOpcion"><a class="menuOpcionLink seleccionado" href="./servicios.html">Servicios</a></span>
                <span class="menuNavegacionOpcion"><a class="menuOpcionLink" href="./productos.html">Productos</a></span>
                <span class="menuNavegacionOpcion"><a class="menuOpcionLink" href="./contactanos.html">Contactanos</a></span>
                <span class="cajonimagenSocial"><img class="imagenSocial" src="../imagenes/instagram.png" alt="Logo"></span>
                <span class="cajonimagenSocial"><img class="imagenSocial" src="../imagenes/youtube.png" alt="Logo"></span>
                <span class="cajonimagenSocial"><img class="imagenSocial" src="../imagenes/facebook.png" alt="Logo"></span>
        </nav>
FIN NAV ANTERIOR -->
        <section id="vaciaTittleDos"></section>
        <section class="linea"></section>
        <section class="vaciaUno"></section>
        <header>
            <div>
                <h2>Diseñemos servicios juntos, aprópiate de tú tecnología.</h2>
            </div>
        </header>
        <main>
            <div class="sliderPrincipalDosC">
                <div class="opcionContactoC">
                    <div class="tituloOpcionC">
                        <div id="opcionTituloUnoC" class="objetoTituloOpcionC">
                            <h2>Servicios IaaS</h2>
                        </div>
                        <div id="opcionImagenUnoC" class="objetoTituloOpcionC">
                            <img class="imagenOpcionContactoC" src="../imagenes/imagenNodisponible.png" alt="">
                        </div>
                    </div>
                    <div class="textoOpcionC">
                        <ul>
                            <li>Infraestructura como Servicio</li>
                            <li>Cloud Computing no Físico</li>
                        </ul>
                    </div>
                </div>
                <div class="opcionContactoC">
                    <div class="tituloOpcionC">
                        <div id="opcionTituloDosC" class="objetoTituloOpcionC">
                            <h2>Servicios Paas</h2>
                        </div>
                        <div id="opcionImagenDosC" class="objetoTituloOpcionC">
                            <img class="imagenOpcionContactoC" src="../imagenes/imagenNodisponible.png" alt="">
                        </div>
                    </div>
                    <div class="textoOpcionC">
                        <ul>
                            <li>Plataforma como Servicio</li>
                            <li>Software y Licensiamiento a la mano</li>
                        </ul>
                    </div>
                </div>
                <div class="opcionContactoC">
                    <div class="tituloOpcionC">
                        <div id="opcionTituloTresC" class="objetoTituloOpcionC">
                            <h2>Servicios SaaS</h2>
                        </div>
                        <div id="opcionImagenTresC" class="objetoTituloOpcionC">
                            <img class="imagenOpcionContactoC" src="../imagenes/imagenNodisponible.png" alt="">
                        </div>
                    </div>
                    <div class="textoOpcionC">
                        <ul>
                            <li>Software como Servicio</li>
                            <li>Servicio al Cliente y Usuario Final in Cloud</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="sliderPrincipalDosC">
                <div class="opcionContactoC">
                    <div class="tituloOpcionC">
                        <div id="opcionTituloUnoC" class="objetoTituloOpcionC">
                            <h2>Infra. On-Premises</h2>
                        </div>
                        <div id="opcionImagenUnoC" class="objetoTituloOpcionC">
                            <img class="imagenOpcionContactoC" src="../imagenes/imagenNodisponible.png" alt="">
                        </div>
                    </div>
                    <div class="textoOpcionC">
                        <ul>
                            <li>Infraestructura sobre Sitio (CPD)</li>
                            <li>Administramos tu tecnología como lo mereces</li>
                        </ul>
                    </div>
                </div>
                <div class="opcionContactoC">
                    <div class="tituloOpcionC">
                        <div id="opcionTituloDosC" class="objetoTituloOpcionC">
                            <h2>Soporte On-Premises</h2>
                        </div>
                        <div id="opcionImagenDosC" class="objetoTituloOpcionC">
                            <img class="imagenOpcionContactoC" src="../imagenes/imagenNodisponible.png" alt="">
                        </div>
                    </div>
                    <div class="textoOpcionC">
                        <ul>
                            <li>Personal On Site</li>
                            <li>Servicio personalizado de soporte en sitio.</li>
                        </ul>
                    </div>
                </div>
                <div class="opcionContactoC">
                    <div class="tituloOpcionC">
                        <div id="opcionTituloTresC" class="objetoTituloOpcionC">
                            <h2>Asesoria Profesional</h2>
                        </div>
                        <div id="opcionImagenTresC" class="objetoTituloOpcionC">
                            <img class="imagenOpcionContactoC" src="../imagenes/imagenNodisponible.png" alt="">
                        </div>
                    </div>
                    <div class="textoOpcionC">
                        <ul>
                            <li>Expertos a la mano</li>
                            <li>No dejes esperar par aun futuro mejor.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </main>
        <section class="vaciaDos"></section>
        <section class="vaciaFooterUno"></section>
        <footer>
            <div class="footer">
                <div class="divFooter">
                    <ul>
                        <li>
                            <a class="opcionlinkFooter" href="../index.html">Inicio</a>
                        </li>
                        <li>
                            <a class="opcionlinkFooter" href="../pages/nuestroEquipo.html">Nuestro equipo</a>
                        </li>
                    </ul>
                </div>
                <div class="divFooter">
                    <ul>
                        <li>
                            <a class="opcionlinkFooter seleccionadoFooter" href="../pages/servicios.html">Servicios</a>
                        </li>
                        <li>
                            <a class="opcionlinkFooter" href="../pages/productos.html">Productos</a>
                        </li>
                    </ul>
                </div>
                <div class="divFooter">
                    <ul>
                        <li>
                            <a class="opcionlinkFooter" href="../pages/contactanos.html">Contáctanos</a>
                        </li>
                        <li>
                            <a class="opcionlinkFooter" href="https://www.google.com/maps/place/Bogot%C3%A1/@4.7000328,-74.0393353,16.25z/data=!4m5!3m4!1s0x8e3f9bfd2da6cb29:0x239d635520a33914!8m2!3d4.7109886!4d-74.072092?hl=es-419">Ubicación</a>
                        </li>
                        <li>
                            <a class="opcionlinkFooter" href="../pages/nuestroEquipo.html">Nosotros</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <section class="vaciaFooterDos"></section>
        <!--Script de Bootstrap de JavaScript-->
        <script src="../js/bootstrap.js"></script>
    </body>
</html>